<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="15dp"
    android:backgroundTint="#C4F0C5"
    android:elevation="10dp"
    app:cardCornerRadius="5sp"
    app:cardElevation="10dp">

    <TextView
        android:id="@+id/tvParentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Open"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

</com.google.android.material.card.MaterialCardView>