<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mian"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:background="#E6AACE"
    android:padding="15dp"
    android:text="Todo 1"
    android:textColor="@color/black"
    android:textSize="18sp"
    app:cardCornerRadius="1dp">

    <TextView
        android:id="@+id/tv_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6AACE"
        android:gravity="center|start"
        android:padding="10dp"
        android:text="Todo 1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:ignore="DuplicateIds" />

</com.google.android.material.card.MaterialCardView>